<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>কবিরহাট সরকারি কলেজ</title>
</head>
<style>
     body{
         background-color: rgba(160, 194, 216, 0.274);
     }

    h1{
        color:whitesmoke;
        background-color: lightseagreen;
        font-size: 70px;
        padding: 5px;
        border: black solid 5px;
        width: 100%;
    }
    
    section{
    height: 600px; 
    padding-bottom: 100px;
    
    }
    
    .college{
    width: 40%;
    float: left;
    margin: 3%;
    padding: 2%;
}
    nav img{
        width: 100%;
    } 
    h5{
     color: red;
    }  
    footer{
        text-align: center;
    } 
    .link-button{
   background-image: linear-gradient(45deg,lightsalmon,tomato);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 7px;
    color: white;
    font-weight: bolder;
}

</style>
<body>
    <section >
        <nav class="college">
            <h1 class="wow">কবিরহাট সরকারি কলেজ</h1>
        </nav>
        <nav class="college">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPXXJ4pa9TcXr-8as3VSjI7w4Xi85IngmSRhXLP29ScvktnfL3epazHb7V0ughjfRO77w&usqp=CAU" alt="">
            <h4>জাতীয় সংগীত শোনান
            </h4>
            <audio controls src="bd_national_anthem.mp3"></audio>
        
        </nav>
        
    </section >
    
    <section>
        <form action="">
            <p>Name: <input type="text"></p>
            <p>Telephone: <input type="tel" name="" id=""></p>
            <p> Email <input type="email" name="" id=""></p>
            <p> class <input type="number"></p>
            <fieldset>
                <legend>Select Your Optional Sub</legend>
                <p><label for="Math"><input type="radio" name="sub select" id="Math">Math</label></p>
                <p><label for="Biology"><input type="radio" name="sub select" id="Biology">Biology</label></p>
                <p><label for="no"><input type="radio" name="sub select" id="no"> I'm Already chooch My Sub</label></p>
    
            </fieldset>
            <fieldset>
                <legend>Select Your Favourite sub</legend>
                <p><label for="faourite subject"><input type="checkbox" name="" id="faourite subject">Bangla</label></p>
                <p><label for="faourite"><input type="checkbox" name="" id="faourite">English</label></p>
                <p><label for="Mathematice"><input type="checkbox" name="" id="Mathematice">Mathematice</label></p>
                <p><label for="Bio"><input type="checkbox" name="" id="Bio">Biology</label></p>
                <p><label for="che"><input type="checkbox" name="" id="che">Chemistry</label></p>
                <p><label for="phy"><input type="checkbox" name="" id="phy">Physics</label></p>
                <p><label for="ict"><input type="checkbox" name="" id="ict">ICT</label></p>
    
               
            </fieldset>
           <p><label for="">Your roll: <textarea name="" id="" cols="30" rows="2"></textarea></label></p>
        </form>
    </section>
    <button type="submit">জমা দিন</button>
    <h5>***এটা নিয়ে কেউ সিরিয়াল হবেন নাহ,এটার সাথে কলেজ কোন সম্পর্ক নেই,এটা শুধুমাএ একটা প্রজেক্টের ডেমো
    ধন্যবাদ*** </h5>
     <a  class="link-button" target="blank" href="http://kabirhatgovcollege.edu.bd/"> click: Our college official website</a>
      
     

     <div >
        <p>এগুলো বাদ দেন...এখন একটা ইংরেজি এনিমেটেড গান শুনেন...</p>
    <video controls src="Marshmello_.mp4"></video>
    
        
    </div> 
    <footer> © 2021 Proper Education BD| Developer tohid rupok</footer>
</body>
</html>